driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.2.88:3306/student_admin?serverTimezone=UTC&rewriteBatchedStatements=true
url=jdbc:mysql://43.139.79.58:3306/student_admin?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initialSize=30
maxActive=100
maxWait=1000